saubermacherag/ansible-playbook-docker-action/action.yml
# action.yml
name: 'Execute Ansible Playbook'
author: 'Patrick Pötz'
description: 'Executes an Ansible Playbook as Github Action'
inputs:
  playbookName:
    description: 'Name of the playbook in your workspace.'
    required: true
  inventoryFile:
    description: 'Name of the inventory file to use.'
    required: false
  requirementsFile:
    description: 'name of the requirements file to use.'
    required: false
  galaxyGithubUser:
    description: 'If you use private github repositories in your requirements file you need to set galaxyGithubUser and galaxyGithub token.'
    required: false
  galaxyGithubToken:
    description: 'Token to access git source of roles to download. Only needed for private git sources. Github Account needs to be linked to Ansible Galaxy.'
    required: false
  rolesPath:
    description: 'If inventoryFile is set you can also specify a custom roles path to install your required roles in.'
    required: false
  keyFile:
    description: 'Keyfile to use for host connections.'
    required: false
  keyFileVaultPass:
    description: 'Vault Password to decrypt keyFile.'
    required: false
  extraVars:
    description: 'String containing all extraVars which you want to be injected into the run.'
    required: false
  extraFile:
    description: 'File containing extra vars.'
    required: false
  verbosity:
    description: 'Choose one of 4 verbosity levels. See Ansible documentation for details.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbookName }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.galaxyGithubUser }}
    - ${{ inputs.galaxyGithubToken }}
    - ${{ inputs.keyFile }}
    - ${{ inputs.keyFileVaultPass }}
    - ${{ inputs.extraVars }}
    - ${{ inputs.extraFile }}
    - ${{ inputs.verbosity }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

YuliyaVaravko/deploying/.github/workflows/new.yml
- name: Execute Ansible Playbook

  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    # Name of the playbook in your workspace.
    playbookName: ./ansible/script.yaml
    # Name of the inventory file to use.
    inventoryFile: ./ansible/inventory             

DenisPalchuk/cv-site/.github/workflows/main.yml
- name: Publish docker image 
  uses: saubermacherag/ansible-playbook-docker-action@v1.2
  with:
    playbookName: '.ansible/publish-image.yml'
    extraVars: "-e docker_username=${{ secrets.DOCKER_USERNAME }} -e docker_password=${{ secrets.DOCKER_PASSWORD }}"

Gitauwairimu/DjangoSchErp/.github/workflows/build.yml
- name: Run Ansible playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: '/home/runner/work/DjangoSchErp/DjangoSchErp/deployment/ansible/deployPlaybook.yml'
    inventoryFile: '/home/runner/work/DjangoSchErp/DjangoSchErp/deployment/ansible/inventory'
    keyFile: "/home/runner/work/DjangoSchErp/DjangoSchErp/termapp.pem"
    verbosity: "vv"

eye-dee/cultural-footprint/.github/workflows/main.yml
- name: Execute Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: ./deployment/deploy.yaml
    inventoryFile: ./deployment/hosts
    extraVars: "ansible_user=deployer ansible_password=${{ secrets.InstancePassword }}"