saubermacherag/ansible-playbook-docker-action/action.yml
# action.yml
name: 'Execute Ansible Playbook'
author: 'Patrick Pötz'
description: 'Executes an Ansible Playbook as Github Action'
inputs:
  playbookName:
    description: 'Name of the playbook in your workspace.'
    required: true
  inventoryFile:
    description: 'Name of the inventory file to use.'
    required: false
  requirementsFile:
    description: 'name of the requirements file to use.'
    required: false
  galaxyGithubUser:
    description: 'If you use private github repositories in your requirements file you need to set galaxyGithubUser and galaxyGithub token.'
    required: false
  galaxyGithubToken:
    description: 'Token to access git source of roles to download. Only needed for private git sources. Github Account needs to be linked to Ansible Galaxy.'
    required: false
  rolesPath:
    description: 'If inventoryFile is set you can also specify a custom roles path to install your required roles in.'
    required: false
  keyFile:
    description: 'Keyfile to use for host connections.'
    required: false
  keyFileVaultPass:
    description: 'Vault Password to decrypt keyFile.'
    required: false
  extraVars:
    description: 'String containing all extraVars which you want to be injected into the run.'
    required: false
  extraFile:
    description: 'File containing extra vars.'
    required: false
  verbosity:
    description: 'Choose one of 4 verbosity levels. See Ansible documentation for details.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbookName }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.galaxyGithubUser }}
    - ${{ inputs.galaxyGithubToken }}
    - ${{ inputs.keyFile }}
    - ${{ inputs.keyFileVaultPass }}
    - ${{ inputs.extraVars }}
    - ${{ inputs.extraFile }}
    - ${{ inputs.verbosity }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

klusters/ansible-collection-system/.github/workflows/ansible-run.yml
- name: Play Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: 'roles/etc_hosts/tests/test.yml'
    inventoryFile: 'roles/etc_hosts/tests/inventory'
    requirementsFile: ''
    rolesPath: 'roles'
  env:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_DEPRECATION_WARNINGS: 'false'

saubermacherag/ansible-playbook-docker-action/.github/workflows/main.yml
- name: Execute Playbook Action Step
  id: Execution
  uses: saubermacherag/ansible-playbook-docker-action@master
  env:
    ANSIBLE_STDOUT_CALLBACK: debug
    ANSIBLE_FORCE_COLOR: true
  with:
    playbookName: ".ansible/playbooks/sample-playbook.yml"
    inventoryFile: ".ansible/inventory/local.yml"
    requirementsFile: ".ansible/requirements.yml"
    rolesPath: ".ansible/playbooks/roles"
    keyFile: ".ansible/random-ssh-key.pem"
    keyFileVaultPass: ${{ secrets.KEYFILE_VAULT_PASS }}
    extraFile: ".ansible/extra.yml"
    extraVars: "-e my_first_extra=${{ github.actor }} -e my_second_one=${{ github.sha }}"
    verbosity: "vvv"

prbarik/GitHubActionPOC/.github/workflows/ansible-run.yml
- name: Execute Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: .github/playbook.yml
    verbosity: vv

powerfluse/front/.github/workflows/prepare-server.yml
- name: Run Ansible playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: "server/playbook.yml"
    inventoryFile: "server/inventory.ini"
    # requirementsFile: ".ansible/requirements.yml"
    # galaxyGithubUser: ${{ secrets.GITHUB_USER }}
    # galaxyGithubToken: ${{ secrets.Github_PAT }}
    # rolesPath: ".ansible/playbooks/roles"
    keyFile: "server/github"
    keyFileVaultPass: ${{ secrets.KEYFILE_VAULT_PASS }}
    # extraFile: ".ansible/extra.yml"
    # extraVars: "-e my_first_extra=${{ github.actor }} -e my_second_one=${{ github.sha }}"
    verbosity: "vv"