saubermacherag/ansible-playbook-docker-action/action.yml
# action.yml
name: 'Execute Ansible Playbook'
author: 'Patrick Pötz'
description: 'Executes an Ansible Playbook as Github Action'
inputs:
  playbookName:
    description: 'Name of the playbook in your workspace.'
    required: true
  inventoryFile:
    description: 'Name of the inventory file to use.'
    required: false
  requirementsFile:
    description: 'name of the requirements file to use.'
    required: false
  galaxyGithubUser:
    description: 'If you use private github repositories in your requirements file you need to set galaxyGithubUser and galaxyGithub token.'
    required: false
  galaxyGithubToken:
    description: 'Token to access git source of roles to download. Only needed for private git sources. Github Account needs to be linked to Ansible Galaxy.'
    required: false
  rolesPath:
    description: 'If inventoryFile is set you can also specify a custom roles path to install your required roles in.'
    required: false
  keyFile:
    description: 'Keyfile to use for host connections.'
    required: false
  keyFileVaultPass:
    description: 'Vault Password to decrypt keyFile.'
    required: false
  extraVars:
    description: 'String containing all extraVars which you want to be injected into the run.'
    required: false
  extraFile:
    description: 'File containing extra vars.'
    required: false
  verbosity:
    description: 'Choose one of 4 verbosity levels. See Ansible documentation for details.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbookName }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.galaxyGithubUser }}
    - ${{ inputs.galaxyGithubToken }}
    - ${{ inputs.keyFile }}
    - ${{ inputs.keyFileVaultPass }}
    - ${{ inputs.extraVars }}
    - ${{ inputs.extraFile }}
    - ${{ inputs.verbosity }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

Nyckel/papelesAuth/.github/workflows/deploy_workflow.yml
- name: Execute playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: "deploy/playbook.yml"
    inventoryFile: "deploy/inventory.cfg"
    extraVars: "-e keycloak.user=${{ secrets.keycloak_user }} -e keycloak.password=${{ secrets.keycloak_password }}
    -e keycloak.db.host=${{ secrets.keycloak_db_host }} -e keycloak.db.database=${{ secrets.keycloak_db_database }}
     keycloak.db.port=${{ secrets.keycloak_db_port }} keycloak.db.user=${{ secrets.keycloak_db_user }}
     keycloak.db.password=${{ secrets.keycloak_db_password }} keycloak.db.maintenance_db=${{ secrets.keycloak_db_maintenance_db }}"
    verbosity: "vv"

mysticms/fwork/.github/workflows/docker-image.yml
- name: run playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
   playbookName: 'dockerplay.yml'
   inventoryFile: 'host.yml'
   keyFile: "${{secrets.SSH_PRIVATE_KEY}}"
   verbosity: "vvv"

strelov1/hexlet-ci-cd-deploy-app/.github/workflows/cd.yml
- uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: 'main.yml'
    inventoryFile: 'host.ini'
    verbosity: "vv"

wl-pr/lesson-12/.github/workflows/deploy.yml
- name: Run Ansible-playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: 'ansible/lesson12.yml'
    inventoryFile: 'ansible/hosts'
    keyFile: "ansible/wl.pem"