saubermacherag/ansible-playbook-docker-action/action.yml
# action.yml
name: 'Execute Ansible Playbook'
author: 'Patrick Pötz'
description: 'Executes an Ansible Playbook as Github Action'
inputs:
  playbookName:
    description: 'Name of the playbook in your workspace.'
    required: true
  inventoryFile:
    description: 'Name of the inventory file to use.'
    required: false
  requirementsFile:
    description: 'name of the requirements file to use.'
    required: false
  galaxyGithubUser:
    description: 'If you use private github repositories in your requirements file you need to set galaxyGithubUser and galaxyGithub token.'
    required: false
  galaxyGithubToken:
    description: 'Token to access git source of roles to download. Only needed for private git sources. Github Account needs to be linked to Ansible Galaxy.'
    required: false
  rolesPath:
    description: 'If inventoryFile is set you can also specify a custom roles path to install your required roles in.'
    required: false
  keyFile:
    description: 'Keyfile to use for host connections.'
    required: false
  keyFileVaultPass:
    description: 'Vault Password to decrypt keyFile.'
    required: false
  extraVars:
    description: 'String containing all extraVars which you want to be injected into the run.'
    required: false
  extraFile:
    description: 'File containing extra vars.'
    required: false
  verbosity:
    description: 'Choose one of 4 verbosity levels. See Ansible documentation for details.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbookName }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.galaxyGithubUser }}
    - ${{ inputs.galaxyGithubToken }}
    - ${{ inputs.keyFile }}
    - ${{ inputs.keyFileVaultPass }}
    - ${{ inputs.extraVars }}
    - ${{ inputs.extraFile }}
    - ${{ inputs.verbosity }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

inhamysnyk/iac_devops/.github/workflows/ansible.yml
- name: Ansible
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
       playbookName: 'ansible/deploy.yml'
       inventoryFile: 'ansible/hosts'
       keyFile: 'ansible/lesson9.pem'

shell-drick/steamstick/.github/workflows/main.yml
- uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: playbook.yml

liweiyi88/julianli/.github/workflows/deploy.yml
- name: Execute Playbook Action Step
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: './ansible/deploy.yml'
    inventoryFile: './ansible/hosts.ini'
    requirementsFile: './ansible/requirements.yml'
    rolesPath: './ansible/roles'
    keyFile: './ansible/key.pem'
    keyFileVaultPass: ${{ secrets.VAULT_PASS }}

Antpolis/url-shortener-api/.github/workflows/deployment-tipsy.yml
- name: Execute Ansible Playbook - Tipsy
  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: '.ansible/deployment.yml'
    inventoryFile: '.ansible/inventories/tipsy/hosts'
    requirementsFile: '.ansible/requirements-ci.yml'
    keyFile: './ssh_key'
    keyFileVaultPass: ${{ secrets.ANSIBLE_VAULT_PASS }}
    extraVars: |
      -e DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }} 
      -e DOCKER_PASSWORD=${{ secrets.DOCKER_PASSWORD }} 
      -e DOCKER_REPO_TAG=${{ steps.extract_branch.outputs.branch }} 
      -e PROJECT_TAG=${{ steps.extract_branch.outputs.branch }}
    galaxyGithubUser: ${{ secrets.GIT_USERNAME }}
    galaxyGithubToken: ${{ secrets.GIT_PASSWORD }}
    rolesPath: ".ansible/roles"