saubermacherag/ansible-playbook-docker-action/action.yml
# action.yml
name: 'Execute Ansible Playbook'
author: 'Patrick Pötz'
description: 'Executes an Ansible Playbook as Github Action'
inputs:
  playbookName:
    description: 'Name of the playbook in your workspace.'
    required: true
  inventoryFile:
    description: 'Name of the inventory file to use.'
    required: false
  requirementsFile:
    description: 'name of the requirements file to use.'
    required: false
  galaxyGithubUser:
    description: 'If you use private github repositories in your requirements file you need to set galaxyGithubUser and galaxyGithub token.'
    required: false
  galaxyGithubToken:
    description: 'Token to access git source of roles to download. Only needed for private git sources. Github Account needs to be linked to Ansible Galaxy.'
    required: false
  rolesPath:
    description: 'If inventoryFile is set you can also specify a custom roles path to install your required roles in.'
    required: false
  keyFile:
    description: 'Keyfile to use for host connections.'
    required: false
  keyFileVaultPass:
    description: 'Vault Password to decrypt keyFile.'
    required: false
  extraVars:
    description: 'String containing all extraVars which you want to be injected into the run.'
    required: false
  extraFile:
    description: 'File containing extra vars.'
    required: false
  verbosity:
    description: 'Choose one of 4 verbosity levels. See Ansible documentation for details.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbookName }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.galaxyGithubUser }}
    - ${{ inputs.galaxyGithubToken }}
    - ${{ inputs.keyFile }}
    - ${{ inputs.keyFileVaultPass }}
    - ${{ inputs.extraVars }}
    - ${{ inputs.extraFile }}
    - ${{ inputs.verbosity }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

poogas/test_task/.github/workflows/ansible.yml
- name: Ansible
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: 'ansible/ansible.yml'
    inventoryFile: 'ansible/hosts'
    keyFile: 'ansible/key.pem'
    extraVars: "USER=${{ secrets.USER }}"

Ratosos/Ansible-ops/.github/workflows/teste_playbook.yml
- name: Execute Playbook Action Step
  id: Execution
  uses: saubermacherag/ansible-playbook-docker-action@master
  env:
    ANSIBLE_STDOUT_CALLBACK: debug
    ANSIBLE_FORCE_COLOR: true
  with:
    playbookName: "Ansible/Playbook/create_linux.yml"
#          inventoryFile: ".ansible/inventory/local.yml"
#          requirementsFile: ".ansible/requirements.yml"
#          rolesPath: ".ansible/playbooks/roles"
#          keyFile: ".ansible/random-ssh-key.pem"
#          keyFileVaultPass: ${{ secrets.KEYFILE_VAULT_PASS }}
#          extraFile: "Ansible/extra.yml"
#          extraVars: "-e my_first_extra=${{ github.actor }} -e my_second_one=${{ github.sha }}"
    verbosity: "vvv"

openemp/openemp-docker-compose/.github/workflows/deploy.yml
name: Run Ansible jobs
uses: saubermacherag/ansible-playbook-docker-action@v1.4
with:
  playbookName: './github/playbook/playbook.yml'
  inventoryFile: './github/playbook/inventory/sample/hosts.yml'
  extraVars: "-e vm_ip=${{ secrets.GCP_VM_IP }} -e vm_user=${{ secrets.GCP_VM_USER }} -e deploy_user=${{ secrets.GCP_DEPLOY_USER }}"
  verbosity: "vv"

juriansluiman/slui.mn/.github/workflows/deploy.yml
- name: Execute Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: .github/playbook.yml
    inventoryFile: .github/inventory
    keyFile: ".github/key.pem"
    keyFileVaultPass: ${{ secrets.KEYFILE_VAULT_PASS }}
    extraVars: "-e ansible_user=github -e ansible_become=true -e ansible_become_pass=${{ secrets.SSH_PASSWORD }} -e local_dir=${{ github.workspace }}"
    verbosity: vv