saubermacherag/ansible-playbook-docker-action/action.yml
# action.yml
name: 'Execute Ansible Playbook'
author: 'Patrick Pötz'
description: 'Executes an Ansible Playbook as Github Action'
inputs:
  playbookName:
    description: 'Name of the playbook in your workspace.'
    required: true
  inventoryFile:
    description: 'Name of the inventory file to use.'
    required: false
  requirementsFile:
    description: 'name of the requirements file to use.'
    required: false
  galaxyGithubUser:
    description: 'If you use private github repositories in your requirements file you need to set galaxyGithubUser and galaxyGithub token.'
    required: false
  galaxyGithubToken:
    description: 'Token to access git source of roles to download. Only needed for private git sources. Github Account needs to be linked to Ansible Galaxy.'
    required: false
  rolesPath:
    description: 'If inventoryFile is set you can also specify a custom roles path to install your required roles in.'
    required: false
  keyFile:
    description: 'Keyfile to use for host connections.'
    required: false
  keyFileVaultPass:
    description: 'Vault Password to decrypt keyFile.'
    required: false
  extraVars:
    description: 'String containing all extraVars which you want to be injected into the run.'
    required: false
  extraFile:
    description: 'File containing extra vars.'
    required: false
  verbosity:
    description: 'Choose one of 4 verbosity levels. See Ansible documentation for details.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbookName }}
    - ${{ inputs.inventoryFile }}
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.galaxyGithubUser }}
    - ${{ inputs.galaxyGithubToken }}
    - ${{ inputs.keyFile }}
    - ${{ inputs.keyFileVaultPass }}
    - ${{ inputs.extraVars }}
    - ${{ inputs.extraFile }}
    - ${{ inputs.verbosity }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

Bunnaret/test-web/.github/workflows/dev.yml
- name: Execute Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.4
  with:
    playbookName: 'main.yml'
    inventoryFile: 'inventory.ini'

DenisPalchuk/cv-site/.github/workflows/main.yml
- name: Pulling docker image 
  uses: saubermacherag/ansible-playbook-docker-action@v1.2
  with:
    playbookName: '.ansible/upload-to-server.yml'
    inventoryFile: '.ansible/production/inventory.yml'
    extraVars: "-e docker_username=${{ secrets.DOCKER_USERNAME }} -e docker_password=${{ secrets.DOCKER_PASSWORD }}" 

Pandemiia/pandemiia/.github/workflows/cicd.yml
- name: Execute Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: 'ansible/develop.yml'
    inventoryFile: 'ansible/inventory'
    # name of the requirements file to use.
    requirementsFile: # optional
    # If inventoryFile is set you can also specify a custom roles path to install your required roles in.
    rolesPath: # optional
    # Keyfile to use for host connections.
    keyFile: "pandemiia_key"
    # Vault Password to decrypt keyFile.
    keyFileVaultPass: # optional
    extraVars: "-e image=${{ github.sha }} -e tag=${{ github.sha }}"
    # File containing extra vars.
    extraFile: # optional

Pandemiia/pandemiia/.github/workflows/cicd.yml
- name: Execute Ansible Playbook
  uses: saubermacherag/ansible-playbook-docker-action@v1.3
  with:
    playbookName: 'ansible/develop.yml'
    inventoryFile: 'ansible/inventory'
    # If inventoryFile is set you can also specify a custom roles path to install your required roles in.
    rolesPath: # optional
    # Keyfile to use for host connections.
    keyFile: 
    extraVars: "-e tag=${{ github.sha }} -e CUSTOM_TOKEN=${{ secrets.CUSTOM_TOKEN }} -e actor=${{ github.actor }}"
    # File containing extra vars.
    extraFile: # optional